{
  libs:{
    "*":{import:'import poses, bpuppy_motion, bpuppy_servo, bpuppy_imu, time\nfrom time import sleep\n\n_speed = 2.5\n_stride = 70\n_height = 70\n\n# 原厂已 init_all + 站姿待命, 不再重复初始化 (init_all 非幂等, 重复会失能跳变)\n# IMU 需手动「初始化 IMU」后使用 (bpuppy_imu.read_angles)'},
  },
  blocks: [
    "## 运动",
    {
      opcode: 'forward',
      blockType: 'command',
      text: {zh-CN: '前进', en: 'Forward', zh-TW: '前進'},
      pycode: "bpuppy_motion.set_turn(0); bpuppy_motion.set_params(_speed, _stride, _height); bpuppy_motion.set_gait('go')"
    },
    {
      opcode: 'backward',
      blockType: 'command',
      text: {zh-CN: '后退', en: 'Backward', zh-TW: '後退'},
      pycode: "bpuppy_motion.set_turn(0); bpuppy_motion.set_params(_speed, -abs(_stride), _height); bpuppy_motion.set_gait('go')"
    },
    {
      opcode: 'turnLeft',
      blockType: 'command',
      text: {zh-CN: '左转', en: 'Turn Left', zh-TW: '左轉'},
      pycode: "bpuppy_motion.set_turn(-0.8); bpuppy_motion.set_params(_speed, _stride, _height); bpuppy_motion.set_gait('go')"
    },
    {
      opcode: 'turnRight',
      blockType: 'command',
      text: {zh-CN: '右转', en: 'Turn Right', zh-TW: '右轉'},
      pycode: "bpuppy_motion.set_turn(0.8); bpuppy_motion.set_params(_speed, _stride, _height); bpuppy_motion.set_gait('go')"
    },
    {
      opcode: 'stop',
      blockType: 'command',
      text: {zh-CN: '停止', en: 'Stop', zh-TW: '停止'},
      pycode: "bpuppy_motion.set_gait('stop')"
    },
    "---",
    "## 步态参数",
    {
      opcode: 'setGait',
      blockType: 'command',
      text: {zh-CN: '切换步态 [GAIT]', en: 'Switch Gait [GAIT]', zh-TW: '切換步態 [GAIT]'},
      arguments: {
        GAIT: {
          type: 'string',
          menu: 'gaitMenu',
          defaultValue: 'go'
        }
      },
      pycode: "bpuppy_motion.set_turn(0); bpuppy_motion.set_gait([GAIT])"
    },
    {
      opcode: 'setSpeed',
      blockType: 'command',
      text: {zh-CN: '速度设为 [SPEED]', en: 'Set Speed [SPEED]', zh-TW: '速度設為 [SPEED]'},
      arguments: {
        SPEED: {
          type: 'number',
          defaultValue: '2.5'
        }
      },
      pycode: '_speed = [SPEED]; bpuppy_motion.set_params(_speed, _stride, _height)'
    },
    {
      opcode: 'setStride',
      blockType: 'command',
      text: {zh-CN: '步长设为 [STRIDE]', en: 'Set Stride [STRIDE]', zh-TW: '步長設為 [STRIDE]'},
      arguments: {
        STRIDE: {
          type: 'number',
          defaultValue: '70'
        }
      },
      pycode: '_stride = [STRIDE]; bpuppy_motion.set_params(_speed, _stride, _height)'
    },
    {
      opcode: 'setHeight',
      blockType: 'command',
      text: {zh-CN: '身体高度设为 [HEIGHT] mm', en: 'Set Height [HEIGHT] mm', zh-TW: '身體高度設為 [HEIGHT] mm'},
      arguments: {
        HEIGHT: {
          type: 'number',
          defaultValue: '70'
        }
      },
      pycode: '_height = [HEIGHT]; bpuppy_motion.set_params(_speed, _stride, _height)'
    },
    {
      opcode: 'setLift',
      blockType: 'command',
      text: {zh-CN: '抬脚高度设为 [LIFT] mm', en: 'Set Lift [LIFT] mm', zh-TW: '抬腳高度設為 [LIFT] mm'},
      arguments: {
        LIFT: {
          type: 'number',
          defaultValue: '30'
        }
      },
      pycode: 'bpuppy_motion.set_lift([LIFT])'
    },
    {
      opcode: 'setTurn',
      blockType: 'command',
      text: {zh-CN: '转弯率设为 [TURN]', en: 'Set Turn [TURN]', zh-TW: '轉彎率設為 [TURN]'},
      arguments: {
        TURN: {
          type: 'number',
          defaultValue: '0'
        }
      },
      pycode: 'bpuppy_motion.set_turn([TURN])'
    },
    {
      opcode: 'getSpeed',
      blockType: 'reporter',
      text: {zh-CN: '速度', en: 'Speed', zh-TW: '速度'},
      pycode: 'bpuppy_motion.get_params()[0]'
    },
    {
      opcode: 'getStride',
      blockType: 'reporter',
      text: {zh-CN: '步长', en: 'Stride', zh-TW: '步長'},
      pycode: 'bpuppy_motion.get_params()[1]'
    },
    {
      opcode: 'getHeight',
      blockType: 'reporter',
      text: {zh-CN: '身体高度', en: 'Height', zh-TW: '身體高度'},
      pycode: 'bpuppy_motion.get_params()[2]'
    },
    {
      opcode: 'getLift',
      blockType: 'reporter',
      text: {zh-CN: '抬脚高度', en: 'Lift', zh-TW: '抬腳高度'},
      pycode: 'bpuppy_motion.get_params()[3]'
    },
    {
      opcode: 'getTurn',
      blockType: 'reporter',
      text: {zh-CN: '转弯率', en: 'Turn', zh-TW: '轉彎率'},
      pycode: 'bpuppy_motion.get_params()[5]'
    },
    "---",
    "## 姿态动作",
    {
      opcode: 'stand',
      blockType: 'command',
      text: {zh-CN: '站立', en: 'Stand', zh-TW: '站立'},
      pycode: "poses.stand()"
    },
    {
      opcode: 'crouch',
      blockType: 'command',
      text: {zh-CN: '蹲下', en: 'Crouch', zh-TW: '蹲下'},
      pycode: "poses.crouch()"
    },
    {
      opcode: 'sit',
      blockType: 'command',
      text: {zh-CN: '坐下', en: 'Sit', zh-TW: '坐下'},
      pycode: "poses.sit()"
    },
    {
      opcode: 'playBow',
      blockType: 'command',
      text: {zh-CN: '邀玩', en: 'Play', zh-TW: '邀玩'},
      pycode: "poses.play()"
    },
    {
      opcode: 'waveBlock',
      blockType: 'command',
      text: {zh-CN: '挥手', en: 'Wave', zh-TW: '揮手'},
      pycode: "poses.wave()"
    },
    "---",
    "## 舵机编辑",
    {
      opcode: 'setServo',
      blockType: 'command',
      text: {zh-CN: '舵机 [SERVO] 设为 [ANGLE]°', en: 'Set Servo [SERVO] to [ANGLE]°', zh-TW: '舵機 [SERVO] 設為 [ANGLE]°'},
      arguments: {
        SERVO: {
          type: 'string',
          menu: 'servoMenu',
          defaultValue: '0'
        },
        ANGLE: {
          type: 'number',
          defaultValue: '90'
        }
      },
      pycode: 'poses.set_servo([SERVO],[ANGLE])'
    },
    {
      opcode: 'setStep',
      blockType: 'command',
      text: {zh-CN: '过渡速度 [STEP]°/帧', en: 'Transition Speed [STEP]°/frame', zh-TW: '過渡速度 [STEP]°/幀'},
      arguments: {
        STEP: {
          type: 'number',
          defaultValue: '3'
        }
      },
      pycode: 'poses.set_step([STEP])'
    },
    {
      opcode: 'commitPose',
      blockType: 'command',
      text: {zh-CN: '执行姿态', en: 'Execute Pose', zh-TW: '執行姿態'},
      pycode: 'poses.commit()'
    },
    {
      opcode: 'getServoAngle',
      blockType: 'reporter',
      text: {zh-CN: '舵机 [SERVO] 的角度', en: 'Servo [SERVO] Angle', zh-TW: '舵機 [SERVO] 的角度'},
      arguments: {
        SERVO: {
          type: 'string',
          menu: 'servoMenu',
          defaultValue: '0'
        }
      },
      pycode: 'bpuppy_servo.get_angle([SERVO])'
    },
    "---",
    "## 动作",
    {
      opcode: 'oscillate',
      blockType: 'command',
      text: {zh-CN: '摆动 [SERVO2] ±[AMP]° [HZ]Hz [CYCLES]次', en: 'Oscillate [SERVO2] ±[AMP]° [HZ]Hz [CYCLES]', zh-TW: '擺動 [SERVO2] ±[AMP]° [HZ]Hz [CYCLES]次'},
      arguments: {
        SERVO2: {
          type: 'string',
          menu: 'servoMenu',
          defaultValue: '1'
        },
        AMP: {
          type: 'number',
          defaultValue: '10'
        },
        HZ: {
          type: 'number',
          defaultValue: '4'
        },
        CYCLES: {
          type: 'number',
          defaultValue: '8'
        }
      },
      pycode: 'poses.oscillate([SERVO2],[AMP],[HZ],[CYCLES])'
    },
    {
      opcode: 'waitSec',
      blockType: 'command',
      text: {zh-CN: '等待 [SEC] 秒', en: 'Wait [SEC] s', zh-TW: '等待 [SEC] 秒'},
      arguments: {
        SEC: {
          type: 'number',
          defaultValue: '1'
        }
      },
      pycode: 'sleep([SEC])'
    },
    "---",
    "## 传感器",
    {
      opcode: 'initImu',
      blockType: 'command',
      text: {zh-CN: '初始化 IMU', en: 'Init IMU', zh-TW: '初始化 IMU'},
      pycode: 'bpuppy_imu.init(0, 3, 14, 0x68)'
    },
    {
      opcode: 'getRoll',
      blockType: 'reporter',
      text: {zh-CN: '横滚角', en: 'Roll', zh-TW: '橫滾角'},
      pycode: 'bpuppy_imu.read_angles()[0]'
    },
    {
      opcode: 'getPitch',
      blockType: 'reporter',
      text: {zh-CN: '俯仰角', en: 'Pitch', zh-TW: '俯仰角'},
      pycode: 'bpuppy_imu.read_angles()[1]'
    },
    {
      opcode: 'getYaw',
      blockType: 'reporter',
      text: {zh-CN: '偏航角', en: 'Yaw', zh-TW: '偏航角'},
      pycode: 'bpuppy_imu.read_angles()[2]'
    }
  ],
  menus: {
    gaitMenu: [
      { text: {zh-CN: '自适应', en: 'Auto', zh-TW: '自適應'}, value: 'go' },
      { text: {zh-CN: '猫步', en: 'Walk', zh-TW: '貓步'},   value: 'walk' },
      { text: {zh-CN: '小跑', en: 'Trot', zh-TW: '小跑'},   value: 'trot' },
      { text: {zh-CN: '停止', en: 'Stop', zh-TW: '停止'},   value: 'stop' }
    ],
    servoMenu: [
      { text: {zh-CN: '左前大腿 LF_HIP', en: 'LF Hip', zh-TW: '左前大腿 LF_HIP'},   value: '0' },
      { text: {zh-CN: '左前小腿 LF_KNEE', en: 'LF Knee', zh-TW: '左前小腿 LF_KNEE'},  value: '1' },
      { text: {zh-CN: '左后大腿 LH_HIP', en: 'LH Hip', zh-TW: '左后大腿 LH_HIP'},   value: '2' },
      { text: {zh-CN: '左后小腿 LH_KNEE', en: 'LH Knee', zh-TW: '左后小腿 LH_KNEE'},  value: '3' },
      { text: {zh-CN: '右前大腿 RF_HIP', en: 'RF Hip', zh-TW: '右前大腿 RF_HIP'},   value: '4' },
      { text: {zh-CN: '右前小腿 RF_KNEE', en: 'RF Knee', zh-TW: '右前小腿 RF_KNEE'},  value: '5' },
      { text: {zh-CN: '右后大腿 RH_HIP', en: 'RH Hip', zh-TW: '右后大腿 RH_HIP'},   value: '6' },
      { text: {zh-CN: '右后小腿 RH_KNEE', en: 'RH Knee', zh-TW: '右后小腿 RH_KNEE'},  value: '7' }
    ]
  }
}
